# axon-framework-demo

./: README.md  pom.xml
src/main/java/com/download/sample/axonbank/axonbank/: Application.java  AxonbankApplication.java  LoggingCallback.java  TransferController.java
src/main/java/com/download/sample/axonbank/axonbank/account/: Account.java
src/main/java/com/download/sample/axonbank/axonbank/coreapi/: AccountApi.kt  TransferApi.kt
src/main/java/com/download/sample/axonbank/axonbank/query/: AccountBalance.java  AccountBalanceEventHandler.java  AccountBalanceRepository.java  TransactionHistory.java  TransactionHistoryEventHandler.java  TransactionHistoryRepository.java
src/main/java/com/download/sample/axonbank/axonbank/transfer/: LoggingEventHandler.java  MoneyTransfer.java  MoneyTransferSaga.java
src/main/resources/: logback.xml
src/test/java/com/download/sample/axonbank/axonbank/: AxonbankApplicationTests.java
src/test/java/com/download/sample/axonbank/axonbank/account/: AccountTest.java
src/test/java/com/download/sample/axonbank/axonbank/transfer/: MoneyTransferSagaTest.java
